<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>403</title>
<style>
	html{
		height: 100%;
		margin: 0;
	}
	.bg{
		z-index: -999;
		height: 100%;
		width: 100%;
		position: absolute;
		background: url("/storage/reimu/background.jpg") center no-repeat;
		background-size: cover;
		filter: blur(4px) brightness(0.75);
	}
	body{
		background: url("/storage/reimu/background.jpg") center no-repeat;
		background-size: cover;
		margin: 0;
		font-size:14px;
		height: 100%
	}
	h3{
		margin: 0;
		font-size:36px;
		color:#FFF;
		text-shadow: 0px 5px 20px #000;
		text-align:center;
		padding-top:48px;
		padding-bottom: 24px;
		font-weight:normal;
	}
	.d{
		text-align: center
	}
	.btn{
		min-height: 48px;
		min-width: 64px;
		font-size: 1rem;
		color: #FFFFFF; 
		border:1px solid #0074d9;
		border-radius: 10%;
		background: #0074d9;
	}
	.btn:hover,.btn:active,.btn:focus{
		border:1px solid #c80a12;
		background: #c80a12;
	}
</style>
</head>

<body>
	<div class="bg"></div>
<h3>无权限 ~403~<br />不要试图打破第四面墙<br />你这小机灵鬼</h3>
<div class="d"><button class="btn" onClick="window.history.back();">返回</button></div>
</body>
</html>
